# spring-exercises-az

./: pom.xml
src/main/java/org/example/springexercise/: AppConfig.java  Greeter.java  GreetingFormatter.java  PlainTextGreetingFormatter.java  SpringExerciseApplication.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/example/springexercise/: SpringExerciseApplicationTests.java
